DEFAULT_STRING = ""
VUE_APP_APOLLO_ENGINE_KEY = "API_KEY_HERE"
VUE_APP_GRAPHQL_HOST = "0.0.0.0"
VUE_APP_GRAPHQL_PORT = "4040"
VUE_APP_CLIENT_PORT = "4003"
VUE_APP_GRAPHQL_HTTP = "http://oa-dev.royale.com/graphql"
# "http://www.shindousaigo.com:4003"
VUE_APP_HTTP_ORIGIN = "http://oa-dev.royale.com"
# VUE_APP_CLIENT_REQUEST
# http://localhost:4000/oa-server
# http://172.16.10.124:8191/oa-server
VUE_APP_CLIENT_REQUEST = "http://oa-dev.royale.com/oa-server"
VUE_APP_CORP_ID = "wwc5265d7ecd0d5d29"
VUE_APP_AGENT_ID = "1000013"
VUE_APP_CORP_SECRET = "XsvZAopHcatfONnp04FqSQ0RU4Y5gSi3B1JqoJoR25c"
VUE_APP_MOUDLE_BAN = ""
VUE_APP_MOUDLE_DEFAULT = "member-info"
VUE_APP_DEPARTMENT_LIST_ROOT_PARENT_ID = "0"

